


.icons-section {
    background-color: #17A2B8;
    color: #FFFFFF;
    vertical-align: middle;
    
    
    
    
    
}

.fondo-pink {
    background-color: #E83E8C;

}

.nav-item {
    color: #FFFFFF;
    
}

.Logo {
    width: 132px;
    height: 53px;
}

.Logo-footer {
    padding-left: 50vw;
    height: 100.45px;
    width: 53.32;
}

.productos {
    margin-top: 5rem ;
    padding-left: 10vw;
    margin-bottom: 5vw;
    font-family: 'Open Sans' Arial, Helvetica, sans-serif;
}

.Titulo
    {
        margin-top: 8vw;
        
        margin-bottom: 3vw;
        font-family: 'Open Sans', arial;
        font-weight: 700;
        color: #707070;
        font-size: 3rem;

    }

.fab { 

    padding: 2rem;

}

.card {
    margin: 1rem;
}

.card-title {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.card-text {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.list-group-item {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.card-link {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.titulo2 {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    
}


